<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DSVNNFSCR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7DSVNNFSCR');

//禁用F12
window.onkeydown = window.onkeyup = window.onkeypress = function (event) {
    // 判断是否按下F12，F12键码为123
    if (event.keyCode == 123) {
    event.preventDefault(); // 阻止默认事件行为
    window.event.returnValue = false;
    }
}

//禁用调试工具
var threshold = 160; // 打开控制台的宽或高阈值
// 每秒检查一次
var check = setInterval(function() {
    if (window.outerWidth - window.innerWidth > threshold || 
        window.outerHeight - window.innerHeight > threshold) {
        // 如果打开控制台，则刷新页面
        window.location.reload();
    }
}, 1000);

</script>
	<meta charset="UTF-8">
	<title>声明statement</title>
<style type="text/css">

body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

*{
moz-user-select: -moz-none;
-moz-user-select: none;/* Firefox私有属性 */
-o-user-select:none; /* Opera私有属性 */
-khtml-user-select:none;/* KHTML内核私有属性 */
-webkit-user-select:none; /* WebKit内核私有属性 */
-ms-user-select:none;/* IE私有属性(IE10及以后) */
user-select:none;/* CSS3属性 */
}

.footer-content {
	position: fixed;
	color: currentColor;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 20px;
	text-align: center;
}

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background-color: white;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background-color: white;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
  margin: 10px 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin: 10px 0;
  margin-top: 0; }

li p.first {
  display: inline-block; }
li {
  margin: 0; }
ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0;border-collapse: collapse; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }

sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb
}

* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
  body {
    padding: 2cm; 
  }
}
</style>
</head>


<body oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>

<noscript> 
<iframe src="*.htm"></iframe> 
</noscript> 


<h2 id="toc_0"><center><a href="./index.html"><font color=red>版权保护声明</font></a></center></h2>

<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;本书籍《定义学：探索概念的根源和意义》的版权归作者所有，未经授权，任何个人或机构不得以任何形式进行复制、摘编、翻译、传播或商业使用。任何侵犯版权的行为将受到法律追究。<p align="justify"></p>

<p>&emsp;&emsp;&emsp;&emsp;读者可以在个人范围内合理使用本书籍，包括个人阅读、引用和讨论。但必须保留作者署名和出版信息，不得对内容进行任何修改和歪曲。任何商业用途需获得书籍作者或版权所有者的书面许可。<p align="justify"></p>

<p>&emsp;&emsp;&emsp;&emsp;如有发现侵权行为，请立即通知版权所有者，我们将采取合法措施保护作者的权益。<p align="justify"></p>
</font>

<h2 id="toc_0"><center><a href="./index.html"><font color=red>Copyright Protect Statement</font></a></center></h2>

<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;This book 'Definology：Exploring the Roots and Meanings of Concepts' is the intellectual property of the author, and all rights are reserved. Without the author's authorized permission, no individual or organization may reproduce, excerpt, translate, distribute, or use the content of this book for any commercial purposes.Any infringement of the copyright will be subject to legal consequences.<p align="justify"></p>

<p>&emsp;&emsp;&emsp;&emsp;Readers are permitted to make reasonable personal use of this book, including personal reading, quotation, and discussion. However, it is mandatory to retain the author's name and publishing information, and no modifications or distortions to the content are allowed.Any commercial use of the book requires written permission from the author or the copyright owner.<p align="justify"></p>

<p>&emsp;&emsp;&emsp;&emsp;If any infringement is discovered, please immediately notify the copyright owner. We will take appropriate legal measures to protect the author's rights.<p align="justify"></p>
</font>


<h2 id="toc_0"><center><a href="./index.html"><font color=red>版權保護聲明</font></a></center></h2>

<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;本書籍《定義學：探索概念的根源和意義》的版權歸作者所有，未經授權，任何個人或機構不得以任何形式進行複制、摘編、翻譯、傳播或商業使用。任何侵犯版權的行為將受到法律追究。<p align="justify"></p>

<p>&emsp;&emsp;&emsp;&emsp;讀者可以在個人范圍內合理使用本書籍，包括個人閱讀、引用和討論。但必須保留作者署名和出版信息，不得對內容進行任何修改和歪曲。任何商業用途需獲得書籍作者或版權所有者的書面許可。<p align="justify"></p>

<p>&emsp;&emsp;&emsp;&emsp;如有發現侵權行為，請立即通知版權所有者，我們將採取合法措施保護作者的權益。<p align="justify"></p>
</font>


<h2 id="toc_0"><center><font color=red>扫码捐赠/掃碼捐贈<p>Scan QR Codes For Donate</font></a></center></h2>

<center>
  <div id="donateImage"><img src='document/images/img_donate.png' width='568' height='206'></div>
</center>

<script type="text/javascript">
    // 获取访问者的地理位置信息
    function getVisitorLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(success, error);
      } else {
        console.error('Geolocation is not supported by this browser.');
      }
    }

    // 成功获取地理位置信息的回调函数
    function success(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;

      // 根据经纬度判断是否在中国大陆范围内
      var isInChina = isLocationInChina(latitude, longitude);

      // 根据地理位置设置不同的捐赠图片
      setDonatImageByLocation(isInChina);
    }

    // 获取地理位置信息失败的回调函数
    function error(error) {
      console.error('Failed to retrieve visitor location.');
    }

    // 根据经纬度判断是否在中国大陆范围内
    function isLocationInChina(latitude, longitude) {
      // 判断逻辑：根据中国大陆范围的经纬度边界判断
      var chinaLatitudeMin = 18.15284;
      var chinaLatitudeMax = 53.56086;
      var chinaLongitudeMin = 73.49926;
      var chinaLongitudeMax = 135.08798;

      if (latitude >= chinaLatitudeMin && latitude <= chinaLatitudeMax &&
          longitude >= chinaLongitudeMin && longitude <= chinaLongitudeMax) {
        return true; // 在中国大陆范围内
      } else {
        return false; // 不在中国大陆范围内
      }
    }

    // 根据地区设置捐赠图片
    function setDonatImageByLocation(isInChina) {
      var imageChina =  "<img src='document/images/img_donate.png' width='568' height='206'>"
      var imageOutside =  "<img src='document/images/img_donate_all.png' width='568' height='390'>"

      if (isInChina) {
        document.getElementById('donateImage').innerHTML = imageChina;
      } else {
        document.getElementById('donateImage').innerHTML = imageOutside;
      }
    }

    // 页面加载完毕时获取地理位置信息
    window.addEventListener('load', getVisitorLocation);
</script>

<h2 id="toc_0"><center><font color=red>墓志铭/墓誌銘<p>Epitaph</font></a></center></h2>


<font color=red> 中文(简体)：</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“感受一番世界，凡事都在接受定义，抑或自己定义，意义不存在。换言之，定义赋予意义！”<p align="justify"></p></font>
<font color=red> 中文(繁體)：</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“感受一番世界，凡事都在接受定義，抑或自己定義，意義不存在。換言之，定義賦予意義！”<p align="justify"></p></font>
<font color=red> English:</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“Experience the world; everything is either defined by others or by oneself. Meaning does not exist. In other words, definition gives meaning!”<p align="justify"></p></font>
<font color=red> Français:</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“Vivez le monde ; tout est soit défini par les autres, soit par soi-même. Le sens n’existe pas. En d’autres termes, c’est la définition qui donne du sens !”<p align="justify"></p></font>
<font color=red> Spanisch:</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“Experimenta el mundo; todo está definido por otros o por uno mismo. El significado no existe. En otras palabras, ¡la definición otorga significado!”<p align="justify"></p></font>
<font color=red> Deutsche Sprache:</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“Erfahre die Welt; alles wird entweder von anderen oder von einem selbst definiert. Bedeutung existiert nicht. Mit anderen Worten: Die Definition verleiht Bedeutung!”<p align="justify"></p></font>
<font color=red> 日本語:</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“世界を感じる。すべては他者によって、または自分自身によって定義される。意味は存在しない。つまり、定義が意味を与えるのだ！”<p align="justify"></p></font>
<font color=red> Русский язык:</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“Ощути мир; всё определяется либо другими, либо самим собой. Смысла не существует. Другими словами, определение придаёт смысл!”<p align="justify"></p></font>
<font color=red> Lingua italiana:</font>
<font color=black>
<p>&emsp;&emsp;&emsp;&emsp;“Vivi il mondo; tutto è definito dagli altri o da se stessi. Il significato non esiste. In altre parole, è la definizione che dà significato!”<p align="justify"></p></font>

<br>
<br>
<br>
<br>
<br>


<footer>
  <div class="footer-content">
    <p>Copyright&copy; Since 2023 by RobinShare. All rights reserved. </p><font color=red><p>Email: robinshare@foxmail.com</p>  <p>  Phone Number: +86 18824864063.</p></font>
  </div>
</footer>

	
</body>
</html>